# Autumn

./: .gitignore  LICENSE  README.md  pom.xml
doc/: Autumn框架.doc
src/main/java/org/database/db/: DBUtil.java
src/main/java/org/web/access/factory/: DaoAdviceFactory.java  OperateServiceExecuteAdviceFactory.java
src/main/java/org/web/action/: OperateAction.java  QueryAction.java
src/main/java/org/web/dao/annotation/: AnnotationUtil.java  ForeignKeyAnnotation.java  PrimaryKeyAnnotation.java  TableAnnotation.java  Util.java
src/main/java/org/web/dao/core/: DaoAdvice.java  HelpAdvice.java  PrintAdvice.java  ResultAdvice.java  SqlAdvice.java  SqlConstant.java
src/main/java/org/web/dao/core/help/: ColumnMeta.java  Condition.java  DaoOptemplate.java  PreventiveInjection.java  SetPreparedStatement.java  SqlCache.java
src/main/java/org/web/dao/core/support/: AbstractDaoAdvice.java  AbstractPoDaoAdvice.java  AbstractVoDaoAdvice.java  DefaultDaoAdvice.java  DefaultHelpAdvice.java  DefaultSqlAdvice.java  GlobalSqlAdvice.java  LogicHelper.java  Page.java  ProxyDaoAdvice.java  VoResolve.java
src/main/java/org/web/exception/: ActionExecuteException.java  AutumnException.java  BeanInitializationException.java  DBException.java  ErrorException.java  VoProcessorException.java
src/main/java/org/web/framework/: ConfigLibrary.java  Configuration.java  Constant.java  ObjectRelationMap.java
src/main/java/org/web/framework/action/: ActionConfiguration.java  ActionInvocation.java  ActionMapper.java  ActionResultParam.java  AutoWire.java  ConfigurationProvider.java  Dispatcher.java  ExecuteOperations.java  PrepareOperations.java  Result.java
src/main/java/org/web/framework/action/config/: ActionConfig.java  Config.java  ConstantConfig.java  ResultConfig.java
src/main/java/org/web/framework/action/support/: ActionHelper.java  ActionMapping.java  ActionResult.java  DefaultActionInvocation.java  DefaultActionMapper.java  InitOperations.java  InjectAttribute.java  TokenInterceptor.java  XmlConfigurationProvider.java
src/main/java/org/web/framework/service/: Advice.java  BeanFactory.java  CacheMaster.java
src/main/java/org/web/framework/support/: BeansConfig.java  ConfigFactory.java  DefaultBeansConfig.java  DefaultCacheMaster.java  EnumBean.java  XmlBeanFactory.java
src/main/java/org/web/service/: AbstractService.java  DefaultOperateService.java  ObjectAdapter.java  OperateService.java  OperateServiceExecuteAdvice.java  QueryService.java  VoProcessor.java  VoProcessorAware.java
src/main/java/org/web/service/support/: Caretaker.java  DataMemento.java  Originator.java
src/main/java/org/web/servlet/: Action.java  ActionSupport.java  DispatcherServlet.java  FetchFormValueAdvice.java  FilePathAware.java  FileUploadAdvice.java  HttpServletRequestAware.java  HttpServletResponseAware.java
src/main/java/org/web/servlet/adapter/: AbstractProxyRequestAdvice.java  DefaultFileUploadAdvice.java  DefaultProxyRequestAdvice.java  DefaultRequestAdapter.java  FileUploadProxyRequestAdvice.java  GlobalRequestAdapter.java  RequestAdapter.java
src/main/java/org/web/servlet/support/: CalendarHelper.java  DefaultFetchFormValueAdvice.java  HttpServletRequestWrapper.java  RebuildActionDocument.java  UploadFileAtttibute.java
src/main/java/org/web/util/: ExceptionUtil.java  FileFormatHelper.java  IPTimeStamp.java  QueryValueUtils.java  RegUtil.java
src/main/resources/: action.properties  action.xml  beans.xml  db.properties  log4j.properties
